const Checkout = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./Checkout/Checkout")), 800);
  });
});
const Payment = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./Payment/Payment")), 800);
  });
});
const Orders = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("../pages/Orders/Orders")), 800);
  });
});
const ForgetPassword = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./ForgetPassword/ForgetPassword")), 800);
  });
});
const SingleProduct = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./SingleProduct/SingleProduct")), 800);
  });
});
const TeamWord = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./TeamWord/TeamWord")), 800);
  });
});
const Help = lazy(() => {
  return new Promise((resolve) => {
    setTimeout(() => resolve(import("./HelpCustomer/Help")), 800);
  });
});

const Login = lazy(() => import("./Login/Login"));
const Register = lazy(() => import("./Register/Register"));
const Checkout = lazy(() => import("./Checkout/Checkout"));
const Payment = lazy(() => import("./Payment/Payment"));
const Orders = lazy(() => import("../pages/Orders/Orders"));
const ForgetPassword = lazy(() => import("./ForgetPassword/ForgetPassword"));
const SingleProduct = lazy(() => import("./SingleProduct/SingleProduct"));
const TeamWord = lazy(() => import("./TeamWord/TeamWord"));
const Help = lazy(() => import("./HelpCustomer/Help"));
